<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="205dp"
        android:layout_height="136dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngegg" />

    <ImageView
        android:id="@+id/imgComida1"
        android:layout_width="148dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLogo"
        app:srcCompat="@drawable/comida1" />

    <ImageView
        android:id="@+id/imgComida2"
        android:layout_width="157dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgComida1"
        app:srcCompat="@drawable/comida2" />

    <TextView
        android:id="@+id/tvComida1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:text="Bollo Hervido"
        app:layout_constraintStart_toEndOf="@+id/imgComida1"
        app:layout_constraintTop_toTopOf="@+id/imgComida1" />

    <TextView
        android:id="@+id/tvCant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Cantidad."
        app:layout_constraintStart_toStartOf="@+id/tvComida1"
        app:layout_constraintTop_toBottomOf="@+id/tvComida1" />

    <TextView
        android:id="@+id/tvPrecio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="$10.000"
        app:layout_constraintStart_toStartOf="@+id/tvCant1"
        app:layout_constraintTop_toBottomOf="@+id/tvCant1" />

    <TextView
        android:id="@+id/tvComida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Chop Suey de Pollo"
        app:layout_constraintStart_toStartOf="@+id/tvPrecio1"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecio1" />

    <TextView
        android:id="@+id/tvCant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Cantidad."
        app:layout_constraintStart_toStartOf="@+id/tvComida2"
        app:layout_constraintTop_toBottomOf="@+id/tvComida2" />

    <TextView
        android:id="@+id/tvPrecio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="$36.000"
        app:layout_constraintStart_toStartOf="@+id/tvCant2"
        app:layout_constraintTop_toBottomOf="@+id/tvCant2" />

    <TextView
        android:id="@+id/tvComidaTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:text="Comida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPrecioComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="$"
        app:layout_constraintStart_toEndOf="@+id/tvComidaTotal"
        app:layout_constraintTop_toTopOf="@+id/tvComidaTotal" />

    <TextView
        android:id="@+id/tvProp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Propina"
        app:layout_constraintStart_toStartOf="@+id/tvComidaTotal"
        app:layout_constraintTop_toBottomOf="@+id/tvComidaTotal" />

    <TextView
        android:id="@+id/tvPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="$"
        app:layout_constraintStart_toStartOf="@+id/tvPrecioComida"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioComida" />

    <TextView
        android:id="@+id/tvTot"
        android:layout_width="58dp"
        android:layout_height="16dp"
        android:layout_marginTop="15dp"
        android:text="TOTAL"
        app:layout_constraintStart_toStartOf="@+id/tvProp"
        app:layout_constraintTop_toBottomOf="@+id/tvProp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="$"
        app:layout_constraintStart_toStartOf="@+id/tvPropina"
        app:layout_constraintTop_toBottomOf="@+id/tvPropina" />

    <Switch
        android:id="@+id/pagoPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="5dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/tvProp"
        app:layout_constraintTop_toTopOf="@+id/tvProp" />

    <EditText
        android:id="@+id/etCantidad1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-1dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvCant1"
        app:layout_constraintTop_toTopOf="@+id/tvCant1" />

    <EditText
        android:id="@+id/etCantidad2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-5dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvCant2"
        app:layout_constraintTop_toTopOf="@+id/tvCant2" />

</androidx.constraintlayout.widget.ConstraintLayout>